{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang3081\deflangfe3081\themelang3081\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red68\green102\blue136;}{\*\defchp 
\f31506\fs22\lang3081\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-711567432{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid255866068}{\list\listtemplateid-161297626{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1129935041}{\list\listtemplateid-1006571286{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1906835988}{\list\listtemplateid-1796281134{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1952085832}}{\*\listoverridetable{\listoverride\listid255866068\listoverridecount0\ls1}{\listoverride\listid1906835988\listoverridecount0\ls2}{\listoverride\listid1129935041\listoverridecount0\ls3}
{\listoverride\listid1952085832\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp45\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li567\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li567\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30
\itap0\li567\ri0\sb0\sa240}{\pgp\ipgp45\itap0\li567\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li567\ri0\sb0\sa0}{\pgp\ipgp45
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li567\ri0\sb0\sa0}{\pgp\ipgp30\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li567\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li567\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li567\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li567\ri0\sb0\sa0}{\pgp
\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li567\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid3088852\rsid6184196\rsid6627873\rsid6779866\rsid7302855\rsid8921677\rsid11081034\rsid11214792\rsid16261345\rsid16611016}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author SeAN MATKOViCH}{\operator SeAN MATKOViCH}{\creatim\yr2014\mo3\dy29\hr16\min57}{\revtim\yr2014\mo3\dy29\hr16\min57}{\version2}{\edmins1}{\nofpages3}{\nofwords742}{\nofchars4231}{\*\company i7 cO}{\nofcharsws4964}{\vern49167}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6627873\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6627873 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 Assessment item 2
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\favar\adjustright\rin0\lin0\itap0\pararsid6627873 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 Assignment 2
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6627873 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 Value:\~}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 20%
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 Due date:\~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 
14-Apr-2014
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 Return date:\~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 
05-May-2014
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 Submission method options}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6627873 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 EASTS (online)

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6627873 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 Task}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 
\par \~
\par Assessment 2 has total\~}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 40}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \~marks. Marks will be scaled according to the value of the assignment.
\par \line Linked lists are a convenient way to represent polynomials. Your task is to design a program that does some polynomial operations using a linked list.
\par \~
\par A polynomial of degree }{\rtlch\fcs1 \af34\afs20 \ltrch\fcs0 \f34\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \u-10187\'3f\u-9126\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873  is defined as,
\par \~
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6627873 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 a}{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang3081\langfe3081\sub\langfenp3081\insrsid6627873\charrsid6627873 0}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 x}{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 m}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 +a}{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang3081\langfe3081\sub\langfenp3081\insrsid6627873\charrsid6627873 1}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 x}{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 m\u8722\'2d1}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 +...+\~a}{
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang3081\langfe3081\sub\langfenp3081\insrsid6627873\charrsid6627873 m\u8722\'2d1}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 x}{
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 1}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 +a}{
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang3081\langfe3081\sub\langfenp3081\insrsid6627873\charrsid6627873 m}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6627873 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 The degree }{\rtlch\fcs1 
\af34\afs20 \ltrch\fcs0 \f34\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \u-10187\'3f\u-9126\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 
 is the largest exponent in any of the terms of the polynomial. For example, the largest exponent in\~4x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 2}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \u8722\'2d7x+3 is 2.
\par It is customary to write the term with the largest exponent first, followed by the term with the next largest exponent and so on.
\par a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\sub\langfenp3081\insrsid6627873\charrsid6627873 i\~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 s are 
the coefficients of the polynomial. One example of a polynomial of degree 6 is
\par \~
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6627873 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 2x}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 +x}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 +5x+4
\par \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6627873 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 
in which the first term's coefficient is\~a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\sub\langfenp3081\insrsid6627873\charrsid6627873 0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 =2 and its power is 6; the second term's coefficient is\~a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\sub\langfenp3081\insrsid6627873\charrsid6627873 1}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 =1 and its power is 3.
\par Tasks are detailed as follows
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6627873 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 
You are required to develop your own class to represent polynomials as a linked list. The first node in the list represents the first term in the polynomial, the second node represents the second term, and so forth.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Each node contains three fields. The fir
st field is the term's coefficient. The second field is the term's power, and the third field is a pointer to the next term.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The following examples show how a polynomial is represented as a linked list.

\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6627873 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 5x}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 +6x}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 +7
\par }{\field\fldedit\fldlock{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3088852  SHAPE  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid3088852 
{\shp{\*\shpinst\shpleft0\shptop0\shpright480\shpbottom480\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv 
AutoShape 3}}{\sp{\sn wzDescription}{\sv http://interact.csu.edu.au/access/content/attachment/public_images/poly1(1).jpg}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b030414000600080000002100b272b4d0f10200000f0600000e0000006472732f65326f446f632e786d6cac544d8fd33010bd23f11f2c9fe09026e9a61f89365d2dfd40480bacb47046aee3
3486c436b6d3b420fe3b63a7edb6bb9c801cacb1c779336fe679ae6f764d8db64c1b2e458ee34184111354165c6c72fcf9d32a9862642c1105a9a56039de33836f662f5f5c772a634359c9ba601a01883059a7725c59abb23034b4620d3103a99800672975432c6cf5262c34e900bda9c361148dc34eea426949993170bae8
9d78e6f1cb9251fbb12c0db3a8ce31e466fdaafdba766b38bb26d9461355717a4883fc45160de102829ea016c412d46afe0caae1544b234b3ba0b209655972ca3c076013474fd83c544431cf058a63d4a94ce6ffc1d20fdb7b8d7891e30423411a68d16d6ba58f8cae302a98a150ae435bb8b04c130ac99b76c08a7640da90
5057fb904af0091b126b09ad1a67aa765d73fa853764c34ca864bd8f5fc5af075fd5c695bd532683e80fea5ebbc2197527e93783849c57446cd8ad51d03c9014a4753cd25a76152305f08f1d447881e13606d0d0ba7b2f0b204280886fcaaed48d8b01e5463bdffbfda9f76c671185c3ab289946a0100aae83ed2290ecf8b3
d2c6be65b241cec8b186ec3c38d9de19db5f3d5e71b1845cf1ba867392d5e2e20030fb13080dbf3a9f4bc2abe5671aa5cbe9729a04c970bc0c9268b1086e57f32418afe2c96871b598cf17f12f17374eb28a1705132ecc51b971726ad5f105fd51708737d46beea45d236b5e38389792d19bf5bcd6684be0e5acfce74b0e9e
c76be1651abe5ec0e509a57898446f8669b01a4f2741b24a46413a89a64114a76fd27194a4c9627549e98e0bf6ef945097e374341cf92e9d25fd845be4bfe7dc48d670503baa79936390067cee12c99c0297a2f0b625bceeedb352b8f41f4b01ed3e36daebd549b457ff5a167b90ab962027501e4c51302aa97f60d4c144ca
b1f9de12cd30aadf09907c1a27891b617e938c2643d8e873cffadc430405a81c5b8c7a736efbb1d72acd3715448a7d618474efbde45ec2ee09f5591d1e174c1dcfe43021dd583bdffb5b8f737cf61b0000ffff0300504b0304140006000800000021004ca0e92cd8000000030100000f0000006472732f646f776e7265762e
786d6c4c8f414bc3401085ef82ff6119c18bd88d22526236450a6211a1986acfd3ec9804b3b369769bc47fdfa91ef432c3e30d6fbe972d26d7aa81fad0783670334b401197de365c1978df3c5dcf4185886cb1f54c06be29c0223f3fcb30b57ee4371a8a582909e190a2813ac62ed53a9435390c33df118bf7e97b8751645f
69dbe328e1aed5b74972af1d362c1f6aec685953f9551c9c81b15c0fdbcdebb35e5f6d579ef7abfdb2f87831e6f2627a7c0015698a7fc770c21774c88569e70f6c836a0d4891f833c5bb9b8bdafd6e9d67fa3f7b7e040000ffff0300504b01022d0014000600080000002100b6833892fe000000e101000013000000000000
00000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d0014000600080000002100b272b4d0f10200000f0600000e0000000000000000000000
00002e0200006472732f65326f446f632e786d6c504b01022d00140006000800000021004ca0e92cd8000000030100000f000000000000000000000000004b0500006472732f646f776e7265762e786d6c504b05060000000004000400f3000000500600000000
}}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dprect\dpx0\dpy0\dpxsize480\dpysize480
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3088852 {\pict{\*\picprop\defshp\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt-480\piccropb480
\picw847\pich847\picwgoal480\pichgoal480\wmetafile8\bliptag714438348\blipupi1202{\*\blipuid 2a9576ccfce95261df2df49be9443782}0100090000039100000002001c00000000000400000003010800050000000b0200000000050000000c0291019101040000002e0118001c000000fb0249ff0000
000000009001000000000440002243616c6962726900000000000000000000000000000000000000000000000000040000002d010000040000002d0100000400
00002d010000040000002d010000040000002d010000040000002d0100000400000002010100050000000902000000020d000000320aae000000010004000000
00009001900120006b00050000000902000000021c000000fb021000070000000000bc02000000000102022253797374656d007770d5590e3c992c0019e20e77800113778ced630a48992c00040000002d010100040000002d010100030000000000}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6627873 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 2x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 3}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \u8722\'2d7x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 2}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 +3x
\par }{\field\fldedit\fldlock{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3088852  SHAPE  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid3088852 
{\shp{\*\shpinst\shpleft0\shptop0\shpright480\shpbottom480\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplockanchor\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv 
AutoShape 4}}{\sp{\sn wzDescription}{\sv http://interact.csu.edu.au/access/content/attachment/public_images/poly2(1).jpg}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b03041400060008000000210038dc26a0f20200000f0600000e0000006472732f65326f446f632e786d6cac544d8fd33010bd23f11f2c9fe09026e9a61f89365d2dfd40480bacb47046aee3
3486c436b6d3b420fe3b63a7edb6bb9c801cacb1c779336fe679ae6f764d8db64c1b2e458ee34184111354165c6c72fcf9d32a9862642c1105a9a56039de33836f662f5f5c772a634359c9ba601a01883059a7725c59abb23034b4620d3103a99800672975432c6cf5262c34e900bda9c361148dc34eea426949993170bae8
9d78e6f1cb9251fbb12c0db3a8ce31e466fdaafdba766b38bb26d9461355717a4883fc45160de102829ea016c412d46afe0caae1544b234b3ba0b209655972ca3c076013474fd83c544431cf058a63d4a94ce6ffc1d20fdb7b8d7891e32b8c0469a045b7ad953e324a302a98a150ae435bb8b04c130ac99b76c08a7640da90
5057fb904af0091b126b09ad1a67aa765d73fa853764c34ca864bd1fbe8a5f0fbeaa8d2b7ba74c06d11fd4bd768533ea4ed26f060939af88d8b05ba3a079202948eb78a4b5ec2a460ae01f3b88f002c36d0ca0a175f75e1640840011df945da91b1703ca8d76bef7fb53efd9ce220a875751328d4021145c07db4520d9f167
a58d7dcb64839c91630dd97970b2bd33b6bf7abce26209b9e2750de724abc5c50160f627101a7e753e978457cbcf344a97d3e5340992e1781924d16211dcaee649305ec593d1e26a319f2fe25f2e6e9c64152f0a265c98a372e3e4d4aae30bfaa3e00e6fa8d7dc49bb46d6bc70702e25a337eb79add196c0cb59f9cf971c3c
8fd7c2cb347cbd80cb134af13089de0cd360359e4e8264958c8274124d83284edfa4e3284993c5ea92d21d17ecdf29a12ec7e96838f25d3a4bfa09b7c87fcfb991ace1a07654f326c7200df8dc259239052e45e16d4b78dddb67a570e93f9602da7d6cb4d7ab9368affeb52cf620572d414ea03c98a2605452ffc0a8838994
63f3bd259a6154bf1320f9344e1237c2fc26194d86b0d1e79ef5b987080a5039b618f5e6dcf663af559a6f2a8814fbc208e9de7bc9bd84dd13eab33a3c2e983a9ec96142bab176bef7b71ee7f8ec37000000ffff0300504b0304140006000800000021004ca0e92cd8000000030100000f0000006472732f646f776e726576
2e786d6c4c8f414bc3401085ef82ff6119c18bd88d22526236450a6211a1986acfd3ec9804b3b369769bc47fdfa91ef432c3e30d6fbe972d26d7aa81fad0783670334b401197de365c1978df3c5dcf4185886cb1f54c06be29c0223f3fcb30b57ee4371a8a582909e190a2813ac62ed53a9435390c33df118bf7e97b875164
5f69dbe328e1aed5b74972af1d362c1f6aec685953f9551c9c81b15c0fdbcdebb35e5f6d579ef7abfdb2f87831e6f2627a7c0015698a7fc770c21774c88569e70f6c836a0d4891f833c5bb9b8bdafd6e9d67fa3f7b7e040000ffff0300504b01022d0014000600080000002100b6833892fe000000e1010000130000000000
0000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d001400060008000000210038dc26a0f20200000f0600000e00000000000000000000
0000002e0200006472732f65326f446f632e786d6c504b01022d00140006000800000021004ca0e92cd8000000030100000f000000000000000000000000004c0500006472732f646f776e7265762e786d6c504b05060000000004000400f3000000510600000000
}}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dprect\dpx0\dpy0\dpxsize480\dpysize480
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3088852 {\pict{\*\picprop\defshp\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt-480\piccropb480
\picw847\pich847\picwgoal480\pichgoal480\wmetafile8\bliptag624692683\blipupi1202{\*\blipuid 253c0dcb0c6e06e2e36a4847991d2d8f}0100090000038d00000002001c00000000000400000003010800050000000b0200000000050000000c0291019101040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d007770d5590e3c992c0019e20e778001137720eb630a48992c00040000002d010000040000002d0100000400
0000020101001c000000fb0249ff0000000000009001000000000440002243616c69627269000000000000000000000000000000000000000000000000000400
00002d010100040000002d010100040000002d010100050000000902000000020d000000320aae00000001000400000000009001900120006b0005000000090200000002040000002d010000040000002d010000030000000000}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6627873 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 Notice that in the linked list:
\par 1.\~\~\~\~\~\~The list has as many nodes as there are terms in the polynomial.
\par 2.\~\~\~\~\~\~Each node in the linked list contains a value for the coefficient, a value for the exponent and a reference.
\par 3.\~\~\~\~\~\~The nodes in the linked list are ordered. Nodes with a higher exponent precede nodes with a lower exponent.
\par 4.\~\~\~\~\~\~The constant term has an exponent of 0.
\par 5.\~\~\~\~\~\~The reference of the last node is NULL.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 What to Implement (Task):}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 
\par \~
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6627873 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \~You should have at least }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 two constructor}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 for polynomials. One is used to }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 build a polynomial (linked list) from a file}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 
 and the other from }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 keyboard input (pairs of coefficients and powers) by a user}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Implement polynomial addition by using an\~}{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 add()\~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 method, so you could write in program :

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6627873 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 
PolynomialThree= PolynomialOne.add(PolynomialTwo);}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 
\par \~
\par The rules for the addition of polynomials are as follows:
\par 1. If the powers are equal, the coefficients are algebraically added.
\par 2. If the powers are unequal, the term with the higher power is inserted in the new polynomial.
\par 3. If the exponent is 0, it represents x0, which is 1. The value of the term is therefore the value of the coefficient.
\par 4. If the result of adding the coefficients results in 0, the term is dropped (0 times anything is 0).
\par For example, the polynomial sum\~(27x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 +15x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 +12x)+(18x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 +10x+8)is calculated as
\par \~
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6627873 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 27x}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 +33x}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 +22x+8
\par \~
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6627873 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 
Get the value of a polynomial given an input. For instance, given x=2, the value of the polynomial\~x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 2}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 +3x+2 is 12 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Implement the product of a polynomial by another polynomial which is the algebraic sum of the products of one polynomial by all the monomials of another polynomial.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Implement the derivative operation for a polynomial. Note that for a monomial
\~ax}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 k}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 
, its derivative is\~kax}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 k -1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 and the derivative of a constant is 0 and the derivative of a polynomial is equal to the sum of derivatives of its all monomials.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Implement a\~}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 InsertTerm()\~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 
method. This method should put the input term into a polynomial.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Test your program with the following two polynomials
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6627873 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 12x}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 +5x}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 +13x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \u8722\'2d4x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 +2x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 +11x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 2\~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 -\~6
\par \~
\par 7x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 +2x}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 8}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 +5x}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 +2x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 +2x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 +9x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang3081\langfe3081\super\langfenp3081\insrsid6627873\charrsid6627873 2\~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 -\~7x
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6627873 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 
Write a driver program to test all the functionalities that you have defined
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6627873 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6627873 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 Rationale}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6627873 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 This assessment is designed to:
\par 1. test students' ability in programming with Java
\par 2. Practice their knowledge in fundamental data structures
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6627873 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 Marking criteria}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft-15\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6627873\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil\clhidemark \cellx9041\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6627873 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 
\b\f0\fs19\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 Assessment 2 (Total marks 40)}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6627873\charrsid6627873 \trowd \irow0\irowband0\ltrrow\ts11\trleft-15\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6627873\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil\clhidemark \cellx9041\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trleft-15\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6627873\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1200\clshdrawnil\clhidemark \cellx2158\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth450\clshdrawnil\clhidemark \cellx2973\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth850\clshdrawnil\clhidemark \cellx4513\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth800\clshdrawnil\clhidemark 
\cellx5962\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth550\clshdrawnil\clhidemark \cellx6958\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1000\clshdrawnil\clhidemark \cellx9041\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6627873 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 Criteria\cell Marks\cell Pass\cell CR\cell DI\cell HD\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6627873\charrsid6627873 
\trowd \irow1\irowband1\ltrrow\ts11\trleft-15\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6627873\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1200\clshdrawnil\clhidemark \cellx2158\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth450\clshdrawnil\clhidemark \cellx2973\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth850\clshdrawnil\clhidemark \cellx4513\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth800\clshdrawnil\clhidemark 
\cellx5962\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth550\clshdrawnil\clhidemark \cellx6958\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1000\clshdrawnil\clhidemark \cellx9041\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trleft-15\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6627873\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1200\clshdrawnil\clhidemark \cellx2158\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth450\clshdrawnil\clhidemark \cellx2973\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth3250\clshdrawnil\clhidemark \cellx9041\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6627873 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 a.\~\~\~\~Execution}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \~\cell 4\cell Programs execute without trouble (4). 0.5 mark will be deducted for each program that fails.\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6627873\charrsid6627873 
\trowd \irow2\irowband2\ltrrow\ts11\trleft-15\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6627873\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1200\clshdrawnil\clhidemark \cellx2158\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth450\clshdrawnil\clhidemark \cellx2973\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth3250\clshdrawnil\clhidemark \cellx9041\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6627873 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 b.\~\~\~\~Design & implementation}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \cell 25\cell 
Two constructors (4), polynomial addition (3), polynomial value (3), product of polynomials (3), derivative operation for a polynomial (3), InsertTerm method (3), Test results (3), driver program (3). To get "Pass" coding with minor errors required and to
 get "HD" all codes must be correct, professional\~with appropriate comments.\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6627873\charrsid6627873 \trowd \irow3\irowband3\ltrrow\ts11\trleft-15\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb
\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6627873\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1200\clshdrawnil\clhidemark \cellx2158\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth450\clshdrawnil\clhidemark \cellx2973\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth3250\clshdrawnil\clhidemark \cellx9041\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trleft-15\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6627873\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1200\clshdrawnil\clhidemark \cellx2158\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth450\clshdrawnil\clhidemark \cellx2973\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth850\clshdrawnil\clhidemark \cellx4513\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth2400\clshdrawnil\clhidemark 
\cellx9041\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6627873 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 c.\~\~\~\~\~Presentation}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \cell 3
\cell Few comments and minor indentation errors (1.5)\cell Proper indentation in each code block\~and comments in major lines and blocks (3)\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6627873\charrsid6627873 
\trowd \irow4\irowband4\ltrrow\ts11\trleft-15\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6627873\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1200\clshdrawnil\clhidemark \cellx2158\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth450\clshdrawnil\clhidemark \cellx2973\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth850\clshdrawnil\clhidemark \cellx4513\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth2400\clshdrawnil\clhidemark 
\cellx9041\row \ltrrow}\trowd \irow5\irowband5\lastrow \ltrrow\ts11\trleft-15\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6627873\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1200\clshdrawnil\clhidemark \cellx2158\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth450\clshdrawnil\clhidemark \cellx2973\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth3250\clshdrawnil\clhidemark \cellx9041\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6627873 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 d.\~\~\~\~Submission}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 \cell 8\cell Provide necessary files (4), Discussion on algorithm, instruction on compiling and running your program (4).\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6627873\charrsid6627873 
\trowd \irow5\irowband5\lastrow \ltrrow\ts11\trleft-15\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6627873\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1200\clshdrawnil\clhidemark \cellx2158\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth450\clshdrawnil\clhidemark \cellx2973\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth3250\clshdrawnil\clhidemark \cellx9041\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6627873 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf17\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 Presentation}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6627873 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang3081\langfe3081\langfenp3081\insrsid6627873\charrsid6627873 o programming solutions to the tasks;\line o javadoc documentation of your classes;\line o any input files required to run your programs and examples of output files; and\line 
o a discussion of important algorithms used and how your programs should be compiled and run.
\par \line Please submit your project through EASTS system.\~
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4407435 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002024
48bc134bcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}